# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://github.com/algaworks/curso-sistemas-web-com-spring-javascript-bootstrap/blob/master/30.5-migracao-da-app-brewer/brewer/src/main/resources/application.properties
# https://github.com/kissaten/spring-boot-heroku-demo/blob/master/src/main/resources/application.properties


debug=true



# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# H2 Web Console (H2ConsoleProperties) (não ta funcionando, sei lá pq. Daí configurei no WebConfig)
spring.h2.console.enabled=true 
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.initialize=true
##spring.datasource.data=import.sql
#
#
## FLYWAY (FlywayProperties)
##flyway.baseline-description= #
##flyway.baseline-version=1 # version to start migration
##flyway.baseline-on-migrate= #
##flyway.check-location=false # Check that migration scripts location exists.
##flyway.clean-on-validation-error= #
##flyway.enabled=true # Enable flyway.
##flyway.encoding= #
##flyway.ignore-failed-future-migration= #
##flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after obtaining it.
##flyway.locations=classpath:db/migration # locations of migrations scripts
##flyway.out-of-order= #
##flyway.password= # JDBC password if you want Flyway to create its own DataSource
##flyway.placeholder-prefix= #
##flyway.placeholder-replacement= #
##flyway.placeholder-suffix= #
##flyway.placeholders.*= #
##flyway.schemas= # schemas to update
##flyway.sql-migration-prefix=V #
##flyway.sql-migration-separator= #
##flyway.sql-migration-suffix=.sql #
##flyway.table= #
##flyway.url= # JDBC url of the database to migrate. If not set, the primary configured data source is used.
##flyway.user= # Login user of the database to migrate.
##flyway.validate-on-migrate= #
#
#
#
#
#
#
#
#
## ----------------------------------------
## WEB PROPERTIES
## ----------------------------------------
#
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
##server.display-name=Extrator Planilha SUNFJ
##server.port=8080
#
## HTTP encoding (HttpEncodingProperties)
##spring.http.encoding.charset=UTF-8 
##spring.http.encoding.enabled=true 
#
## JACKSON (JacksonProperties)
#spring.jackson.serialization.write-dates-as-timestamps:false
#spring.jackson.date-format= dd/MM/yyyy
#spring.jackson.property-naming-strategy=SNAKE_CASE
##spring.jackson.serialization-inclusion=non_null
#
## SPRING SOCIAL (SocialWebAutoConfiguration)
##spring.social.auto-connection-views=false # Enable the connection status view for supported providers.
#
## SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
##spring.social.facebook.app-id= # your application's Facebook App ID
##spring.social.facebook.app-secret= # your application's Facebook App Secret
#

# SPRING MVC
spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

# SPRING CACHE GUAVA
spring.cache.guava.spec=maximumSize=3,expireAfterAccess=20s

# THYMELEAF
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1
